.container{
    max-width: 1200px;
    margin: 0 auto;
  }

/* ========== Headline ============ */

  @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400");
  .text-js {
    opacity: 0;
  }
  
  .cursor {
    display: block;
    position: absolute;
    height: 100%;
    top: 0;
    right: -5px;
    width: 2px;
    /* Change colour of Cursor Here */
    background-color: white;
    z-index: 1;
    -webkit-animation: flash 0.5s none infinite alternate;
            animation: flash 0.5s none infinite alternate;
  }
  
  @-webkit-keyframes flash {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  @keyframes flash {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  * {
    margin: 0;
    padding: 0;
    /* boz-sizing: border-box; */
    font-family: "Open Sans", sans-serif;
  }
  
  body {
    background: linear-gradient(135deg, #00C4FF, #9D1BB2);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .headline {
    margin: 20px;
    color: white;
    font-size: 32px;
    text-align: center;
  }
  .headline h1 {
    letter-spacing: 1.6px;
    font-weight: 300;
  }
  
  .twitterLink {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 10px 15px;
    z-index: 3;
  }
  .twitterLink svg {
    width: 25px;
  }
  
  .credit {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-decoration: none;
  }

  /*======== Typer ========= */

/* body {
    margin: 0;
    padding: 0;
    font-family: monospace;
    background: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-449086.jpg') #000 no-repeat;
    background-size: 100%;
}
#slogan {
    text-align: center;
    font-size: 36px;
    margin-top: 10%;
    color: #fff;
}
#slogan span { color: #ff0 }
#slogan span.selected {
    background: #09f;
    color: #fff;
} */