*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
img{
    display: block;
    max-width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 12px;
}


header{
    padding: 20px 0;
    background-color: pink;
}
header .row{
    align-items: center;
    justify-content: space-between;
}
header .logo h1{
    color: black;
}
header ul{
    list-style: none;
    display: flex;
}
header ul li{
    padding: 0 15px;
}
header ul li a{
    color: black;
}
.navabar-toggle{
    background-color: transparent;
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 18px;
    color: #FFF;
    border: 1px solid #FFF;
    display: none;
}
.slide{
    left: 0;
}



@media(max-width: 992px){
    .navabar-toggle{
        display: block;
    }
    nav{
        position: fixed;
        width: 20%;
        height: 100%;
        left: -20%;
        top: 77px;
        background-color: burlywood;
        transition: all 0.5s;
    }
    nav ul{
        flex-direction: column;
    }
    nav ul li{
        padding: 20px;
    }
}