*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
img{
    display: block;
    max-width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 12px;
}


header{
    padding: 20px 0;
    background-color: pink;
}
header .logo{
    height: 70px;
    width: 70px;
}
header .row{
    align-items: center;
    justify-content: space-between;
}
header .logo h1{
    color: black;
}
header ul{
    list-style: none;
    display: flex;
}
header ul li{
    padding: 0 15px;
}
header ul li a{
    color: black;
}
.navabar-toggle{
    background-color: transparent;
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 18px;
    color: #FFF;
    border: 1px solid #FFF;
    display: none;
}
.slide{
    left: 0;
}



@media(max-width: 992px){
    .navabar-toggle{
        display: block;
    }
    nav{
        position: fixed;
        width: 20%;
        height: 100%;
        left: -20%;
        top: 77px;
        background-color: burlywood;
        transition: all 0.5s;
    }
    nav ul{
        flex-direction: column;
    }
    nav ul li{
        padding: 20px;
    }
}

/* ================== */
.container-2 {
    max-width: 1140px;
    margin: 0 auto;

    padding: 80px;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 300px;
    height: 300px;
    object-fit: cover;
  }

  .autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
  }

  .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  }
  /* ================ */
  .headline {
    margin: 80px;
    color: brown;
    font-size: 30px;
    text-align: center;
  }
  .headline h1 {
    letter-spacing: 1.6px;
    font-weight: 300;
  }
  /* =================== */
  #chart{
    width: 600px;
    height: 350px;
    padding-top: 20px;
    background-color: #fff;
  }
  /* =========== */
  .chart-content .data{
    font-size: 16px;
    color: crimson;
    max-width: 650px;
    padding-left: 100px;
    text-align: center;
}