<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
     
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <!-- =========header=========== -->
        <header>
            <div class="container">
                <div class="row">
                    <a href="index.html" class="logo"><img src="image/logo.png" alt=""></a>
                    <button class="navabar-toggle">=</button>
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Pages</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>
        <!-- ============swiper============== -->
        <div class="container-2">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="image/camero.jpg" alt="camero"></div>
                    <div class="swiper-slide"><img src="image/dog.jpg" alt="dog"></div>
                    <div class="swiper-slide"><img src="image/erath.jpg" alt="erath"></div>
                    <div class="swiper-slide"><img src="image/flower.jpg" alt="flower"></div>
                    <div class="swiper-slide"><img src="image/girl.jpg" alt="girl"></div>
                    <div class="swiper-slide"><img src="image/tree.jpg" alt="tree"></div>
                </div>
                <div class="swiper-scrollbar"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="autoplay-progress">
                    <svg viewBox="0 0 48 48">
                      <circle cx="24" cy="24" r="20"></circle>
                    </svg>
                    <span></span>
                  </div>
                </div>
            </div>
            
        </div>
    
<!-- ============  heading ========= -->
<div class="type-js headline">
    <h1 class="text-js">Today I'm So Happy,,Wohhhhh!!!!</h1>   
</div>

<!-- ============ chart =========== -->


   <div class="container">
    <div class="chart-content">
        <div class="row">
            <div class="col-lg-6">
                <div id="chart"></div>
            </div>
            <div class="col-lg-6">
                <p class="data">Within the various uses of the word today, "nature" often refers to geology and wildlife. Nature can refer to the general realm of living plants and animals, and in some cases to the processes associated with inanimate objects—the way that particular types of things exist and change of their own accord, such as the weather and geology of the Earth. It is often taken to mean the "natural environment" or wilderness—wild animals, rocks, forest, and in general those things that have not been substantially altered by human intervention, or which persist despite human intervention. For example, manufactured objects and human interaction generally are not considered part of nature, unless qualified as, for example, "human nature" or "the whole of nature". This more traditional concept of natural things that can still be found today implies a distinction between the natural and the artificial, with the artificial being understood as that which has been brought into being by a human consciousness or a human mind. Depending on the particular context, the term "natural" might also be distinguished from the unnatural or the supernatural.[2]</p>
            </div>
        </div>
    </div>
   </div>


    <script src="js/jquery-min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/apexcharts.min.js"></script>

    <!-- =============== header ==========-->
    <script>
        $(document).ready(function(){
            $(".navabar-toggle").click(function(){
                $("nav").toggleClass("slide");
            });
        });
    </script>

    <!-- ============== swiper ==============-->
    
    <script>
        var swiper = new Swiper(".mySwiper", {
          scrollbar: {
            el: ".swiper-scrollbar",
            hide: true,
          },
        });
      </script>
      <script>
        const progressCircle = document.querySelector(".autoplay-progress svg");
    const progressContent = document.querySelector(".autoplay-progress span");
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      },
      on: {
        autoplayTimeLeft(s, time, progress) {
          progressCircle.style.setProperty("--progress", 1 - progress);
          progressContent.textContent = `${Math.ceil(time / 1000)}s`;
        }
      }
    });
  </script>
      </script>
    
    <!-- ======== heading =========== -->
    <script>
        function autoType(elementClass, typingSpeed){
  var thhis = $(elementClass);
  thhis.css({
    "position": "relative",
    "display": "inline-block"
  });
  thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
  thhis = thhis.find(".text-js");
  var text = thhis.text().trim().split('');
  var amntOfChars = text.length;
  var newString = "";
  thhis.text("|");
  setTimeout(function(){
    thhis.css("opacity",1);
    thhis.prev().removeAttr("style");
    thhis.text("");
    for(var i = 0; i < amntOfChars; i++){
      (function(i,char){
        setTimeout(function() {        
          newString += char;
          thhis.text(newString);
        },i*typingSpeed);
      })(i+1,text[i]);
    }
  },1500);
}

$(document).ready(function(){
  // Now to start autoTyping just call the autoType function with the 
  // class of outer div
  // The second paramter is the speed between each letter is typed.   
  autoType(".type-js",200);
});
    </script>

    <!-- ========= chart ============== -->
    
    <script>
        var options = {
          series: [{
          name: 'Net Profit',
          data: [44, 55, 57, 56, 61, 58, 63, 60, 66]
        }, {
          name: 'Revenue',
          data: [76, 85, 101, 98, 87, 105, 91, 114, 94]
        }, {
          name: 'Free Cash Flow',
          data: [35, 41, 36, 26, 45, 48, 52, 53, 41]
        }],
          chart: {
          type: 'bar',
          height: 350
        },
        plotOptions: {
          bar: {
            horizontal: false,
            columnWidth: '55%',
            endingShape: 'rounded'
          },
        },
        dataLabels: {
          enabled: false
        },
        stroke: {
          show: true,
          width: 2,
          colors: ['transparent']
        },
        xaxis: {
          categories: ['Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
        },
        yaxis: {
          title: {
            text: '$ (thousands)'
          }
        },
        fill: {
          opacity: 1
        },
        tooltip: {
          y: {
            formatter: function (val) {
              return "$ " + val + " thousands"
            }
          }
        }
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
    </script>
</body>
</html>