<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive header</title>

    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <header class="navbar navbar-expand-lg bg-warning-subtle navbar-light shadow">
        <div class="container">
            <a href="index.html" class="navbar-brand"><img src="Images/logo.png" width="100" height="100" alt=""></a>
            <button class="navbar-toggler" data-bs-target="#menu" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="navbar-collapse collapse justify-content-end " id="menu">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="javascript:void(0);" class="nav-link fw-semibold">Coffee</a></li>
                    <li class="nav-item"><a href="javascript:void(0);" class="nav-link fw-semibold">Pastries</a></li>
                    <li class="nav-item"><a href="javascript:void(0);" class="nav-link fw-semibold">Tacos</a></li>
                    <li class="nav-item"><a href="javascript:void(0);" class="nav-link fw-semibold">Milkshakes</a></li>
                    <li class="nav-item"><a href="javascript:void(0);" class="nav-link fw-semibold">Cookes</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>